# colors
include     ~/.dotfiles/kitty/ColorScheme.conf
background  #1d2021
color0      #1d2021

# fonts
font_family      Iosevka Term
bold_font        Iosevka Term Semibold
italic_font      Iosevka Term Semibold Italic
bold_italic_font Iosevka Term Medium Oblique
font_size         18
disable_ligatures never

# bell
enable_audio_bell    yes
visual_bell_duration 0.1
visual_bell_color    #1d2021

# macOS stuff
macos_titlebar_color               background
macos_option_as_alt                left
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
macos_custom_beam_cursor           yes

# window
background_tint         1


# term
term xterm-256color