#!/bin/zsh
# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"

# Needed for bash-like advanced pattern matching
setopt -o KSH_GLOB;

# all of our sh/zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.?(z)sh)
echo "${config_files[@]}"
# load the path files
for file in ${(M)config_files:#*/path.?(z)sh}; do
  echo "$file"
done

# # load antibody plugins
# source ~/.zsh_plugins.sh

# load everything but the path, install and completion files
for file in ${${${config_files:#*/path.?(z)sh}:#*/completion.zsh}:#*/install.sh}; do
  echo "$file"
done

# autoload -Uz compinit
# typeset -i updated_at=$(date +'%j' -r ~/.zcompdump 2>/dev/null || stat -f '%Sm' -t '%j' ~/.zcompdump 2>/dev/null)
# if [ $(date +'%j') != $updated_at ]; then
#   compinit -i
# else
#   compinit -C -i
# fi

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  echo "$file"
done

unset config_files updated_at file

# Be a good boy and unset kshglob
setopt +o KSH_GLOB;

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
# shellcheck disable=SC1090
[ -f ~/.localrc ] && . ~/.localrc
