#!/usr/bin/env bash

# Needed for pattern matching
shopt -s extglob;

# echo "echoed ${DOTFILES}"
# all of our sh and bash files
config_files=($DOTFILES/**/*.?(ba)sh)
# echo "echoed ${config_files[@]}"

# Pattern matching seems to be painful, hence find
# path files separately
# load the path files
path_files=($DOTFILES/**/path.?(ba)sh)
# echo "${path_files[@]}"

for path_file in ${path_files[@]}; do
  [[ -r "$path_file" && -f "$path_file" ]] && source "$path_file";
done;

unset path_files path_file
# echo "echoed pathfiles"

# load everything but the path, completion and install files
other_files=(${config_files[@]//*path.?(ba)sh})
other_files=(${other_files[@]//*completion.bash})
other_files=(${other_files[@]//*install.sh})
for other_file in ${other_files[@]}; do
  [[ -r "$other_file" && -f "$other_file" ]] && source "$other_file";
done;
unset other_files other_file

# load all the function files
function_files=($DOTFILES/functions/*)
for function_file in ${function_files[@]}; do
  [[ -r "$function_file" && -f "$function_file" ]] && source "$function_file";
done;
unset function_files function_file

completion_files=($DOTFILES/**/completion.?(ba)sh)

for completion_file in ${completion_files[@]}; do
  [[ -r "$completion_file" && -f "$completion_file" ]] && source "$completion_file";
done;

unset completion_files completion_file

# Be a good boy and unset
shopt -u extglob;

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
# shellcheck disable=SC1090
[ -f ~/.localrc -a -r ~/.localrc ] && . ~/.localrc
